<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>
<style type="text/css">
/* Background-image */

#canvas_container {
           width: 100%;
    position: relative;
    top: 0;
    /* height: 450px; */
    overflow: auto;
    background: #333;
    text-align: center;
    border: solid 3px;
    }



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#close{
    position: relative;
    width: 10%;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    /* float: right; */
    border: 0;
    background: #adacb1;
    float: right;
    padding: .3% .7%;
    /* border-radius: 50%;*/


}

#pdfmyModal{

display:none;}



.historyPdfClick{
font-size: 16px;
    padding: 1rem;
    border: none;
    background: #712cde;
    color: #fff;
	height:50px;
	}


</style>
</head>

<body>


<div style="height:700px;display:flex;justify-content:center;align-items:center;">
 <button class="historyPdfClick" id="historyPdfClick">Show Sample PDF</button>
 </div>

<div id="pdfmyModal" class="modal p-0" style="background:#ffffff;">


<div id="my_pdf_viewer">
 		<button id="close">close</button>
		<div style="display:flex;flex-direction:row;">
 		 <div id="navigation_controls">
            <button id="go_previous">Previous</button>
            <input id="current_page" value="1" type="number"/>
            <button id="go_next">Next</button>
        </div>
 
        <div id="zoom_controls" class=" ml-3">  
            <button id="zoom_in" style="width:50px;">+</button>
            <button id="zoom_out"  style="width:50px;">-</button>
        </div>
        </div>
        <div id="canvas_container" style="background:#ffffff;border:none;overflow:hidden;">
            <canvas id="pdf_renderer"></canvas>
        </div>


    </div>




</div>

<script>
  var modal = document.getElementById("pdfmyModal");

   
   $('body').on('click', '.historyPdfClick', function() {   
   $(this).hide();
       modal.style.display = "block";
     
   

         });

   $("#close").click(function(){
   $("#historyPdfClick").show();
    modal.style.display = "none";
   });   


var myState = {
                    pdf: null,
                    currentPage: 1,
                    zoom: 1
                }

              
	pdfjsLib.getDocument("https://raw.githubusercontent.com/mozilla/pdf.js/ba2edeae/web/compressed.tracemonkey-pldi-09.pdf ").then((pdf) => {

                    myState.pdf = pdf;


       				 render();
                });




 
        function render() {
            myState.pdf.getPage(myState.currentPage).then((page) => {
          
                var canvas = document.getElementById("pdf_renderer");
                var ctx = canvas.getContext('2d');
      
                var viewport = page.getViewport(myState.zoom);
 
                canvas.width = viewport.width;
                canvas.height = viewport.height;
          
                page.render({
                    canvasContext: ctx,
                    viewport: viewport
                });
            });
        }
 
        document.getElementById('go_previous').addEventListener('click', (e) => {
            if(myState.pdf == null || myState.currentPage == 1) 
              return;
            myState.currentPage -= 1;
            document.getElementById("current_page").value = myState.currentPage;
            render();
        });
 
        document.getElementById('go_next').addEventListener('click', (e) => {
            if(myState.pdf == null || myState.currentPage > myState.pdf._pdfInfo.numPages) 
               return;
            myState.currentPage += 1;
            document.getElementById("current_page").value = myState.currentPage;
            render();
        });
 
        document.getElementById('current_page').addEventListener('keypress', (e) => {
            if(myState.pdf == null) return;
          
            // Get key code
            var code = (e.keyCode ? e.keyCode : e.which);
          
            // If key code matches that of the Enter key
            if(code == 13) {
                var desiredPage = 
                document.getElementById('current_page').valueAsNumber;
                                  
                if(desiredPage >= 1 && desiredPage <= myState.pdf._pdfInfo.numPages) {
                    myState.currentPage = desiredPage;
                    document.getElementById("current_page").value = desiredPage;
                    render();
                }
            }
        });
 
        document.getElementById('zoom_in').addEventListener('click', (e) => {
            if(myState.pdf == null) return;
            myState.zoom += 0.5;
            render();
        });
 
        document.getElementById('zoom_out').addEventListener('click', (e) => {
            if(myState.pdf == null) return;
            myState.zoom -= 0.5;
            render();
        });

</script>

</body>
</html>